[tox]
minversion = 4.0
skipsdist = true
envlist =
    py3

# Add environment to use the default python3 installation
[testenv:py3]
basepython = python3

[testenv]
usedevelop = false
deps =
    -r requirements.txt
    coverage
    unittest-xml-reporting
changedir = {toxinidir}/website
commands =
    coverage run manage.py test -v2
    coverage xml -o {toxinidir}/build/coverage.xml
    coverage report

[testenv:black]
basepython = python3
usedevelop = false
deps = black
changedir = {toxinidir}
commands = black website

[flake8]
exclude =
    .git,
    __pycache__,
    data
per-file-ignores =
    __init__.py: F401
max-complexity = 10
max-line-length = 88

[testenv:autoflake]
basepython = python3
usedevelop = false
deps = autoflake
changedir = {toxinidir}
commands = autoflake --in-place --remove-unused-variable --remove-all-unused-imports --ignore-init-module-imports -r website

[testenv:flake8]
basepython = python3
usedevelop = false
deps = flake8 >= 3.7.0
changedir = {toxinidir}
allowlist_externals = ./check_flake8.sh
commands = 
  flake8 website --output-file build/flake8.log --exit-zero --color=never
  ./check_flake8.sh

[testenv:isort]
basepython = python3
usedevelop = false
deps = isort >= 5.1.0
changedir = {toxinidir}
commands = isort website
